# BabyCam

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twilio/twiliovideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daycarecam/adapters/: ContactsListAdapter.java
app/src/main/java/com/twilio/twiliovideo/: FireMsgService.java  HomeActivity.java  IncomingCallActivity.java  ListViewItems.java  MainActivity.java  MakeCallActivity.java  MyFirebaseInstanceIDService.java  MyReceiver.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/layout/: activity_home.xml  activity_incoming_call.xml  activity_list_view_items.xml  activity_main.xml  activity_make_call.xml  content_home.xml  content_incoming_call.xml  content_list_view_items.xml  content_main.xml  content_make_call.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twilio/twiliovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
