apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.twilio.twiliovideo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Twilio Maven repository - currently required for TwilioCommon
    maven {
        url "http://media.twiliocdn.com/sdk/maven/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('/Users/dmbur00/AndroidStudioProjects/TwilioVideo-master/libs/gson-2.7.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.twilio:conversations-android:0.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}
apply plugin: 'com.google.gms.google-services'
